╔════════════════════════════════════════════════════════════════╗
║         NORDIC TABLE DESIGN - STARTUP OPTIONS                  ║
╚════════════════════════════════════════════════════════════════╝

🚀 QUICKEST WAY TO START
════════════════════════════════════════════════════════════════

  1. Double-click: start.bat
  
That's it! ✅


📋 ALL STARTUP OPTIONS
════════════════════════════════════════════════════════════════

OPTION 1: Windows Batch File (Easiest) ⭐
  └─ Double-click: start.bat
  └─ Or run in cmd: start.bat
  └─ Auto-installs dependencies if needed
  └─ Opens browser automatically
  └─ ✅ RECOMMENDED FOR MOST USERS

OPTION 2: PowerShell Script (Advanced)
  └─ Run: .\start.ps1
  └─ First time: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  └─ Better error messages
  └─ Color-coded output
  └─ ✅ GOOD FOR TROUBLESHOOTING

OPTION 3: npm Commands (Manual)
  └─ Install: npm run install:all
  └─ Start: npm run dev:all
  └─ Manual control
  └─ ✅ GOOD FOR DEVELOPERS

OPTION 4: Individual Terminal Control (Advanced)
  └─ Terminal 1: cd frontend && npm run dev
  └─ Terminal 2: cd backend && npm run dev
  └─ Full control of each part
  └─ ✅ GOOD FOR DEBUGGING


🎯 WHAT EACH STARTUP SCRIPT DOES
════════════════════════════════════════════════════════════════

✅ Checks .env file exists
✅ Installs frontend dependencies (if needed)
✅ Installs backend dependencies (if needed)
✅ Starts React frontend on http://localhost:8080
✅ Starts Express backend on http://localhost:5000
✅ Opens browser automatically
✅ Enables hot-reload for development


🌐 AFTER STARTUP
════════════════════════════════════════════════════════════════

Frontend:  http://localhost:8080  (Your website)
Backend:   http://localhost:5000  (API server)
Status:    Both servers running ✅


⚙️ BEFORE FIRST RUN - REQUIRED
════════════════════════════════════════════════════════════════

❌ NOT DONE:
  Edit .env and add your Gmail App Password
  GMAIL_APP_PASSWORD=your_16_char_password

Details: See EMAIL_SETUP.md


💻 COMMANDS QUICK REFERENCE
════════════════════════════════════════════════════════════════

Start Everything:          npm run dev:all
Start Frontend Only:       npm run dev
Start Backend Only:        npm run dev:backend
Build for Production:      npm run build
Install Dependencies:      npm run install:all
Check Code Quality:        npm run lint
Run Tests:                npm run test


🛑 HOW TO STOP
════════════════════════════════════════════════════════════════

In the terminal window:
  Press: Ctrl + C
  
Prompts will confirm, press Y to exit


📁 STARTUP SCRIPT FILES
════════════════════════════════════════════════════════════════

start.bat               Windows batch script (easiest!)
start.ps1               PowerShell script (advanced)
STARTUP_GUIDE.md        Detailed startup documentation
.env                    Your configuration (Gmail settings)
package.json            Root manager for monorepo


⏱️ STARTUP TIME
════════════════════════════════════════════════════════════════

First Run:    2-3 minutes (installs dependencies)
Later Runs:   10-15 seconds (just starts servers)


✨ SPECIAL FEATURES
════════════════════════════════════════════════════════════════

✅ Auto-dependency Installation
   Automatically installs npm packages if missing

✅ Browser Auto-Open
   Opens http://localhost:8080 automatically

✅ Hot Reload Development
   Save code → Browser updates instantly

✅ Automatic Error Checking
   Reports missing .env or install issues

✅ Monorepo Management
   Starts separate frontend and backend together


🔧 TROUBLESHOOTING
════════════════════════════════════════════════════════════════

"npm command not found"
  → Install Node.js from https://nodejs.org/

".env file not found"
  → Copy .env.example to .env and add Gmail password

"Port 8080 already in use"
  → Edit frontend/vite.config.ts and change port

"Port 5000 already in use"
  → Edit .env and change PORT=5000 to PORT=5001

"npm install fails"
  → Run: npm audit fix && npm run install:all


🎓 RECOMMENDED WORKFLOW
════════════════════════════════════════════════════════════════

1. First Time Setup
   └─ Edit .env with Gmail password
   └─ Run: start.bat (does everything)
   └─ Takes ~3 minutes

2. Daily Development
   └─ Run: start.bat
   └─ Takes ~15 seconds
   └─ Make code changes
   └─ Browser auto-reloads (hot reload)

3. Test Booking System
   └─ Fill booking form on website
   └─ Click submit
   └─ Check email for confirmation

4. Deploy to Production
   └─ Run: npm run build
   └─ Upload 'dist' folder to web host
   └─ Backend deployed separately


📚 DOCUMENTATION
════════════════════════════════════════════════════════════════

See these files for more help:
  ✅ STARTUP_GUIDE.md - Detailed startup guide
  ✅ README.md - Project overview
  ✅ EMAIL_SETUP.md - Gmail configuration
  ✅ MONOREPO_STRUCTURE.md - Project structure
  ✅ frontend/README.md - Frontend details
  ✅ backend/README.md - Backend details


🚀 LET'S GO!
════════════════════════════════════════════════════════════════

Ready to start your website?

Run this from the main folder:
   ► start.bat

Or use PowerShell:
   ► .\start.ps1


✅ EVERYTHING IS SET UP AND READY!

Your website will be live at:
   http://localhost:8080

════════════════════════════════════════════════════════════════
